<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.intradroid.dt.intradroid.planningActivity">

    <include layout="@layout/activity_header"/>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/day"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="@dimen/padding_block"
            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/border"
                android:layout_height="@dimen/planning_date"
                android:layout_marginBottom="@dimen/planning_date"
                android:layout_width="match_parent">
                <Button
                    android:background="@drawable/icon_arrow_left"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/planning_arrow_width"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/date_week"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/planning_week_width"
                    android:text="Du 00/00 au 00/00"
                    android:textColor="@color/epitech_grey"
                    android:textSize="@dimen/planning_week_size"
                    android:textStyle="bold"/>
                <Button
                    android:background="@drawable/icon_arrow_right"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/planning_arrow_width"/>
            </LinearLayout>

            <include layout="@layout/filters"/>

            <!-- Add days in java -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
