<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/epitech_grey"
    android:layout_height="@dimen/header_height"
    android:layout_width="match_parent"
    android:padding="@dimen/header_padding"
    tools:context="com.intradroid.dt.intradroid.Header">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="@dimen/header_height"
        android:src="@drawable/icon_menu">
    </ImageView>
    <LinearLayout
        android:background="@color/epitech_grey_lighter"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:layout_width="@dimen/header_search_width"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/search_button"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/header_search_height"
            android:layout_width="@dimen/header_search_height"
            android:layout_marginLeft="@dimen/header_search_margin_left"
            android:layout_marginTop="@dimen/header_search_margin_top"
            android:src="@drawable/icon_search">
        </ImageView>
        <EditText
            android:background="#00000000"
            android:hint="@string/search_hint"
            android:id="@+id/input_search"
            android:inputType="text"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/header_search_margin_left"
            android:layout_width="match_parent"
            android:textColorHint="@color/epitech_grey_darker"
            android:textStyle="bold">
        </EditText>
    </LinearLayout>
</RelativeLayout>
