<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.intradroid.dt.intradroid.MainActivity">

    <RelativeLayout
        android:background="@color/epitech_grey"
        android:layout_height="@dimen/header_height"
        android:layout_width="match_parent"
        android:padding="@dimen/header_padding">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="@dimen/header_height"
            android:src="@drawable/icon_menu">
        </ImageView>
        <LinearLayout
            android:background="@color/epitech_grey_lighter"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:layout_width="280dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_height="@dimen/header_search_height"
                android:layout_width="@dimen/header_search_height"
                android:layout_marginLeft="@dimen/header_search_margin_left"
                android:layout_marginTop="@dimen/header_search_margin_top"
                android:src="@drawable/icon_search">
            </ImageView>
            <EditText
                android:background="#00000000"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/header_search_margin_left"
                android:layout_width="match_parent"
                android:textColorHint="@color/epitech_grey_darker"
                android:textStyle="bold">
            </EditText>
        </LinearLayout>
     </RelativeLayout>

    <LinearLayout
        android:layout_height="@dimen/main_height_block"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/main_margin_block"
        android:padding="@dimen/main_padding_block">
        <ImageView
            android:layout_height="@dimen/user_info_size"
            android:layout_width="@dimen/user_info_size"
            android:src="@drawable/dean_winchester">
            android:id="@+id/img_profil"
        </ImageView>
        <LinearLayout
            android:layout_height="@dimen/user_info_size"
            android:layout_marginLeft="@dimen/user_info_margin"
            android:layout_width="@dimen/user_info_width"
            android:orientation="vertical">
            <TextView
                android:layout_height="@dimen/user_name_height"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/user_name_margin_top"
                android:layout_marginBottom="@dimen/main_user_name_margin_bottom"
                android:id="@+id/big_name"
                android:text="Dean Winchester"
                android:textColor="@color/epitech_grey"
                android:textSize="@dimen/user_name_size"
                android:textStyle="bold"/>
            <TextView
                android:layout_height="@dimen/main_user_info_height"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:text="winche_d"
                android:id="@+id/login"
                android:textColor="@color/epitech_grey_lighter"/>
            <TextView
                android:layout_height="@dimen/main_user_info_height"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:text="Epitech 2017"
                android:id="@+id/promo"
                android:textColor="@color/epitech_grey_lighter"/>
            <TextView
                android:layout_height="@dimen/main_user_info_height"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:text="Cycle Bachelor"
                android:id="@+id/cycle"
                android:textColor="@color/epitech_grey_lighter"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="@dimen/main_height_block"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/main_margin_block"
        android:orientation="vertical"
        android:padding="@dimen/main_padding_block">
        <TextView
            android:gravity="center_horizontal"
            android:layout_height="@dimen/title_height"
            android:layout_marginBottom="80px"
            android:layout_width="match_parent"
            android:text="@string/title_log"
            android:textColor="@color/epitech_grey"
            android:textStyle="bold"
            android:textSize="@dimen/title_size"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="@dimen/main_log_height"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/main_log_size"
                        android:layout_width="wrap_content"
                        android:text="@string/time_active"
                        android:textColor="@color/green_active"
                        android:textSize="@dimen/main_log_size"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="42.0h"
                        android:id="@+id/time_active"
                        android:textColor="@color/green_active"
                        android:textSize="@dimen/main_log_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="@dimen/main_log_height"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/main_log_size"
                        android:layout_width="wrap_content"
                        android:text="@string/time_idle"
                        android:textColor="@color/green_idle"
                        android:textSize="@dimen/main_log_size"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:id="@+id/time_idle"
                        android:text="42.0h"
                        android:textColor="@color/green_idle"
                        android:textSize="@dimen/main_log_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="@dimen/main_log_height"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/main_log_size"
                        android:layout_width="wrap_content"
                        android:text="@string/time_off"
                        android:textColor="@color/grey_inactive"
                        android:textSize="@dimen/main_log_size"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="42.0h"
                        android:id="@+id/time_off"
                        android:textColor="@color/grey_inactive"
                        android:textSize="@dimen/main_log_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="@dimen/main_log_height"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/main_log_size"
                        android:layout_width="wrap_content"
                        android:text="@string/time_out"
                        android:textColor="@color/red_active"
                        android:textSize="@dimen/main_log_size"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/time_out_active"
                        android:layout_width="wrap_content"
                        android:text="42.0h"
                        android:textColor="@color/red_active"
                        android:textSize="@dimen/main_log_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="@dimen/main_log_height"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/main_log_size"
                        android:layout_width="wrap_content"
                        android:text="@string/time_out_idle"
                        android:textColor="@color/red_idle"
                        android:textSize="@dimen/main_log_size"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:id="@+id/time_out_idle"
                        android:text="42.0h"
                        android:textColor="@color/red_idle"
                        android:textSize="@dimen/main_log_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="@dimen/main_log_height"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/main_log_size"
                        android:layout_width="wrap_content"
                        android:text="@string/time_log"
                        android:textColor="@color/epitech_grey"
                        android:textSize="@dimen/main_log_size"/>
                    <TextView
                        android:id="@+id/time_goal"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="14 &lt; 25"
                        android:textColor="@color/epitech_grey"
                        android:textSize="@dimen/main_log_size"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="@dimen/main_height_block"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/main_margin_block"
        android:orientation="vertical"
        android:padding="@dimen/main_padding_block">
        <TextView
            android:gravity="center_horizontal"
            android:layout_height="@dimen/title_height"
            android:layout_marginBottom="80px"
            android:layout_width="match_parent"
            android:text="@string/title_msg"
            android:textColor="@color/epitech_grey"
            android:textStyle="bold"
            android:textSize="@dimen/title_size"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="De :"
                android:textColor="@color/epitech_grey"
                android:textStyle="bold"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="jfeajfrioj aerfioe rjfiojr aeiojri jaeiorj io gjreiogjr ferozj giorj zeijgrzeiogj iozegioerj erge rg erninreizgri gzeriguizerng ze"
                android:textColor="@color/epitech_grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="De :"
                android:textColor="@color/epitech_grey"
                android:textStyle="bold"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=" jfeajfrioj aerfioe rjfiojr aeiojri jaeiorj io gjreiogjr ferozj giorj zeijgrzeiogj iozegioerj erge rg erninreizgri gzeriguizerng ze"
                android:textColor="@color/epitech_grey"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
