<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.intradroid.dt.intradroid.userActivity">

    <include layout="@layout/activity_header"/>

    <include layout="@layout/user_info"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/user_margin_block"
        android:padding="@dimen/padding_block"
        android:orientation="horizontal">

        <include layout="@layout/user_info_second"/>
        <include layout="@layout/user_info_second"/>
    </LinearLayout>

    <include layout="@layout/table"/>

</LinearLayout>
