<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blue_lighter"
    android:layout_width="match_parent"
    android:padding="@dimen/row_padding">
    <TextView
        android:layout_height="match_parent"
        android:layout_width="@dimen/row_width"
        android:text="Etude de cas - Soutenance finale"/>
    <TextView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="14"/>
</TableRow>
