<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/user_margin_block"
    android:padding="@dimen/padding_block">
    <ImageView
        android:id="@+id/photo"
        android:layout_height="@dimen/user_info_size"
        android:layout_width="@dimen/user_info_size">
    </ImageView>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/user_info_margin"
        android:layout_width="@dimen/user_info_width"
        android:orientation="vertical">
        <TextView
            android:id="@+id/big_name"
            android:layout_height="@dimen/user_name_height"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/user_name_margin_top"
            android:layout_marginBottom="@dimen/user_name_margin_bottom"
            android:text=""
            android:textColor="@color/epitech_grey"
            android:textSize="@dimen/user_name_size"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/login"
            android:layout_height="@dimen/user_info_height"
            android:layout_marginLeft="@dimen/user_info_marging_left"
            android:layout_width="match_parent"
            android:text=""
            android:textColor="@color/epitech_grey_lighter"/>
        <TextView
            android:id="@+id/promo"
            android:layout_height="@dimen/user_info_height"
            android:layout_marginLeft="@dimen/user_info_marging_left"
            android:layout_width="match_parent"
            android:text=""
            android:textColor="@color/epitech_grey_lighter"/>
        <TextView
            android:id="@+id/cycle"
            android:layout_height="@dimen/user_info_height"
            android:layout_marginLeft="@dimen/user_info_marging_left"
            android:layout_width="match_parent"
            android:text=""
            android:textColor="@color/epitech_grey_lighter"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_info_margin"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="@dimen/user_gpa_credit_height"
                android:layout_marginLeft="@dimen/user_info_marging_left"
                android:layout_width="wrap_content"
                android:text="@string/credit"
                android:textColor="@color/epitech_grey"
                android:textSize="@dimen/user_gpa_credit_size"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/credit"
                android:layout_height="@dimen/user_gpa_credit_height"
                android:layout_marginLeft="@dimen/user_info_marging_left"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/epitech_grey"
                android:textSize="@dimen/user_gpa_credit_size"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>