<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1486" measuredH="762" mockupW="1486" mockupH="762">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="523" h="762" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="327" w="180" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="401" w="180" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="171" y="305" w="47" h="-1" measuredW="34" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="171" y="379" w="70" h="-1" measuredW="71" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>Password%20*</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="219" y="458" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="171" y="569" w="85" h="-1" measuredW="78" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>11</size>
        <text>*Unix%20password</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="222" y="175" w="78" h="87" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="481" y="0" w="523" h="762" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PieChart" x="739" y="356" w="135" h="129" measuredW="180" measuredH="180" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="733" y="200" w="147" h="-1" measuredW="137" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Claire%20Almozinos</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="739" y="232" w="61" h="-1" measuredW="49" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>almozi_c</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="739" y="248" w="90" h="-1" measuredW="71" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Epitech%202017</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="739" y="263" w="90" h="-1" measuredW="82" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Cycle%20Bachelor</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="666" y="326" w="153" h="-1" measuredW="148" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temps%20de%20log</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="619" y="406" w="89" h="-1" measuredW="85" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Time%20out%20active</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="659" y="426" w="49" h="-1" measuredW="46" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Time%20off</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="642" y="386" w="66" h="-1" measuredW="64" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Time%20active</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="685" y="504" w="117" h="-1" measuredW="112" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="596" y="546" w="291" h="65" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jfuqhfuq%20ugh%20erauh%20guahergzue%20gzerhgrui%20gheizrghzer%20hguierhzguizheu%20rhzuieh%20guzerhuighe%20rzuighr%20fgqjeg%20uerhguer%20ghruhgurg%20uzer</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="596" y="621" w="291" h="42" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jrr%20erijgr%20grja%20irjgraej%20f%20irajteri%20tjzre%20tirjti%20ajterio%20tjaoejtei%20to</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Webcam" x="596" y="180" w="116" h="126" measuredW="177" measuredH="146" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="590" y="130" w="305" h="39" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="644" y="136" w="243" h="-1" measuredW="113" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
        <text>%20%20%20%20%20%20%20%20Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="651" y="140" w="24" h="18" measuredW="232" measuredH="234" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./search-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="596" y="131" w="32" h="37" measuredW="512" measuredH="512" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./menu-alt-512.png</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::iPhone" x="963" y="0" w="523" h="762" measuredW="282" measuredH="573" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="1343" y="136" w="33" h="39" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="1343" y="131" w="32" h="37" measuredW="512" measuredH="512" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./menu-alt-512.png</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="1072" y="130" w="271" h="524" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="1143" y="148" w="188" h="-1" measuredW="182" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Claire%20Almozinos</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Webcam" x="1350" y="185" w="19" h="126" measuredW="177" measuredH="146" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="1350" y="597" w="19" h="42" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jrr%20erijgr%20grja%20irjgraej%20f%20irajteri%20tjzre%20tirjti%20ajterio%20tjaoejtei%20to</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="1347" y="540" w="19" h="42" measuredW="275" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jrr%20erijgr%20grja%20irjgraej%20f%20irajteri%20tjzre%20tirjti%20ajterio%20tjaoejtei%20to</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="1350" y="386" w="19" h="140" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jfuqhfuq%20ugh%20erauh%20guahergzue%20gzerhgrui%20gheizrghzer%20hguierhzguizheu%20rhzuieh%20guzerhuighe%20rzuighr%20fgqjeg%20uerhguer%20ghruhgurg%20uzer</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="1084" y="185" w="247" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="1084" y="138" w="44" h="46" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="1084" y="226" w="234" h="-1" measuredW="110" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%09Home</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="1084" y="283" w="234" h="-1" measuredW="103" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%09Profil</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="1084" y="334" w="234" h="-1" measuredW="143" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%09Planning</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="1097" y="379" w="234" h="-1" measuredW="123" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>%09Journ%E9e</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SubTitle" x="1097" y="409" w="234" h="-1" measuredW="128" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>%09Semaine</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="1093" y="262" w="217" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="1097" y="317" w="217" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
  </controls>
</mockup>